{
  "name": "@gootools/solana-stuff",
  "version": "0.0.1",
  "type": "module",
  "source": "src/index.ts",
  "exports": {
    "require": "./lib/index.cjs",
    "default": "./lib/index.modern.js"
  },
  "main": "./lib/index.cjs",
  "module": "./lib/index.module.js",
  "unpkg": "./lib/index.umd.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle --external @solana/web3.js,bn.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@solana/web3.js": "^1.31.0",
    "@types/jest": "^27.0.3",
    "esbuild": "^0.14.0",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.3.1",
    "microbundle": "^0.14.2",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.31.0"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gootools/solana-stuff.git"
  },
  "bugs": {
    "url": "https://github.com/gootools/solana-stuff/issues"
  },
  "homepage": "https://github.com/gootools/solana-stuff#readme"
}
